amplify/backend/api/yapawa/schema.graphql

type Album
  @model
  @auth(rules: [{allow: owner}])
  @key(name:"byOrder", fields:["parentId","order"], queryField:"albumsByOrder")
  @key(name:"byModification", fields:["parentId","modifiedOn"], queryField:"albumsByModification")
  @key(name:"byPublication", fields:["parentId","publishedOn"], queryField:"albumsByPublication")
  @key(name:"byName", fields:["parentId","name"], queryField:"albumsByName")
{
  id: ID!
  name: String!
  parent: Album @connection(name: "AlbumAlbums", keyField: "parentId", sortField: "createdOn")
  parentId: ID!
  children: [Album] @connection(name: "AlbumAlbums", keyField: "parentId", sortField: "createdOn")
  photos: [Photo] @connection(name: "AlbumPhotos", keyField: "albumId")
  order: Int
  slug: String
  description: String
  summary: String
  visibility: Visibility
  status: Status!
  createdOn: AWSDateTime
  publishedOn: AWSDateTime
  modifiedOn: AWSDateTime
  orderBy: OrderBy
  orderDirection: Direction
}

type Photo
  @model
  @auth(rules: [{allow: owner}])
{
  id: ID!
  album: Album @connection(name: "AlbumPhotos", keyField: "albumId")
  albumId: ID
  order: Int
  file: S3Object
  visibility: Visibility
  width: Int
  height: Int
  contentType: String
  title: String
  description: String
  status: Status!
  capturedOn: AWSDateTime
  uploadedOn: AWSDateTime
  publishedOn: AWSDateTime
  modifiedOn: AWSDateTime
}

type S3Object {
    bucket: String!
    key: String!
    region: String!
}

enum Status {
  deleted
  draft
  published
}

enum Visibility {
  public
  private
  protected
}

enum Direction {
  asc
  desc
}

enum OrderBy {
  order
  createdOn
  modifiedOn
  publishedOn
  name
}
